<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catalogo Perros</title>

    <!--Bootstrap y Css-->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
</head>

<body style="background-color: rgb(68, 73, 40);">
    <!--Barra-->
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <div class="container-fluid">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link active" href="index.html">Inicio</a>
                </li>
                <li class="nav-item">

                    <a class="nav-link" href="adoperros.html">Adopción de Perros</a>

                </li>
                <li class="nav-item">

                    <a class="nav-link" href="formulario.html">Contáctenos</a>

                </li>
            </ul>
        </div>
    </nav>


    <div class="dropdown-divider"></div>
    <h1 style="text-align:center ; color: black;"> ¡Adopta a tu Perrito! </h1>
    <div class="dropdown-divider"></div>

    <div class="container text-center">
        <p class="sep30" style="color: rgb(255, 255, 255);"> Antes adoptar a uno de nuestros amigos, asegúrate de estar muy seguro, ya que es una gran
            responsabilidad cuidar a uno de estos animalitos, procura tener todos los elementos necesarios para que
            tengan un buen lugar donde vivir, que posean todos los elementos que sean dañinos para lejos de su alcance
            para evitar accidentes. Para adoptar a uno de nuestros amigos pulsa el botón de “Adoptar” para comenzar el
            proceso:
        </p>
    </div>

    <!--Cards-->

    <div class="container">
        <div class="row g-3">

            <div class="col-12 col-md-6 col-lg-4">
                <div class="card mr-2">
                    <img src="imagenes/Perro1.jpg" alt="Perrillo" class="card-img-top">
                    <div class="card-body">
                        <h1 class="card-tittle">Irina</h1>
                        <p class="card-text">Una perrita energetica, amante de su pelota roja
                            y de los churus para perro

                        </p>
                        <a href="irina.html" class="btn btn-primary">Ver Detalles</a>
                    </div>

                </div>
            </div>

            <div class="col-12 col-md-6 col-lg-4">
                <div class="card mr-2">
                    <img src="imagenes/Perro2.jpg" alt="Perrillo" class="card-img-top">
                    <div class="card-body">
                        <h1 class="card-tittle">Conejojo</h1>
                        <p class="card-text">kjlksdjflsjdflksdfljsldkfjsldf
                            lksdjflksjdflksjdlksjdflsd
                            lskdfjlksjdflsjdflsdjflsdf
                            slkdfjslkdjflsdjfsdfsdfsdf

                        </p>
                    </div>

                </div>
            </div>

            <div class="col-12 col-md-6 col-lg-4">
                <div class="card mr-2">
                    <img src="imagenes/Perro3.jpg" alt="Perrillo" class="card-img-top">
                    <div class="card-body">
                        <h1 class="card-tittle">Pepa</h1>
                        <p class="card-text">kjlksdjflsjdflksdfljsldkfjsldf
                            lksdjflksjdflksjdlksjdflsd
                            lskdfjlksjdflsjdflsdjflsdf
                            slkdfjslkdjflsdjfsdfsdfsdf

                        </p>
                    </div>

                </div>
            </div>

            <div class="col-12 col-md-6 col-lg-4">
                <div class="card mr-2">
                    <img src="imagenes/Perro1.jpg" alt="Perrillo" class="card-img-top">
                    <div class="card-body">
                        <h1 class="card-tittle">Irina</h1>
                        <p class="card-text">kjlksdjflsjdflksdfljsldkfjsldf
                            lksdjflksjdflksjdlksjdflsd
                            lskdfjlksjdflsjdflsdjflsdf
                            slkdfjslkdjflsdjfsdfsdfsdf

                        </p>
                    </div>

                </div>
            </div>

            <div class="col-12 col-md-6 col-lg-4">
                <div class="card mr-2">
                    <img src="imagenes/Perro1.jpg" alt="Perrillo" class="card-img-top">
                    <div class="card-body">
                        <h1 class="card-tittle">Irina</h1>
                        <p class="card-text">kjlksdjflsjdflksdfljsldkfjsldf
                            lksdjflksjdflksjdlksjdflsd
                            lskdfjlksjdflsjdflsdjflsdf
                            slkdfjslkdjflsdjfsdfsdfsdf

                        </p>
                    </div>

                </div>
            </div>

            <div class="col-12 col-md-6 col-lg-4">
                <div class="card mr-2">
                    <img src="imagenes/Perro1.jpg" alt="Perrillo" class="card-img-top">
                    <div class="card-body">
                        <h1 class="card-tittle">Irina</h1>
                        <p class="card-text">kjlksdjflsjdflksdfljsldkfjsldf
                            lksdjflksjdflksjdlksjdflsd
                            lskdfjlksjdflsjdflsdjflsdf
                            slkdfjslkdjflsdjfsdfsdfsdf

                        </p>
                    </div>

                </div>
            </div>

            

            

            

            
          

        </div>
    </div>

</body>
</html>